{
  "name": "fable-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "broccoli": "^0.16.9",
    "broccoli-babel-transpiler": "^5.5.0",
    "broccoli-concat": "^2.2.1",
    "broccoli-merge-trees": "^1.1.2",
    "broccoli-static-compiler": "^0.2.2"
  }
}
